<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width: 400px;
        }
         th{
            
            padding: 8px;
            border: 2px solid black;
            font-weight: bold;
        }
      
        thead{
            background-color: rgb(117, 117, 117);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 2px solid black;
            padding: 8px;
        }
        .num{
            text-align: center;
        }
        tfoot {
            background-color: rgb(117, 117, 117);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .thbody{
            background-color: rgb(117, 117, 117);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    </style>

</head>
<body>
    
    <Table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            
            </tr>
            <tr>

            <th>Nota1</th>
            <th>Nota2</th>
            
           
            </tr>
            
        </thead>
        <tbody>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                
                <td >Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>

            <tr class="thbody">
                <th colspan="4">Média de Exatas</th>
                <th class="num">0,0</th>
            </tr>
            <tr>
                <th rowspan="4">Humanas</th>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                
                <th colspan="4">Média de Humanas</th>
                <th class="num">0,0</th>
            </tr>
        </tfoot>

    </Table>

</body>
</html>