<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead > tr > th {
            position: sticky;
            background-color: rgb(65, 65, 65);
            top: -1px;
           
        }

       td,th {
            border:2px solid black;
            padding: 10px;   
           
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
     
        tfoot, thead{
            background-color: rgb(65, 65, 65);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        caption{
            background-color: rgb(185, 185, 185);
            padding: 15px;
            font-weight: bolder;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    

<h1>Tabela Grande</h1>

<table>
<caption>Unidades Federais</caption>
<thead>
   
    <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
        
    </tr>
</thead>


<tbody>
    <tr>
        <td>São Paulo</td>
        <td class="num">2323232334</td> 
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num">5457334565</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">545733</td> 
    </tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">23232</td> 
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td class="num">54573</td> 
    </tr>
    
    
</tbody>


<tfoot>
    <tr>
        <th scope="row">Total</td>
        <td><strong>123.567.578</strong></td>
        
    </tr>
</tfoot>

</table>


</body>
</html>