<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        th{
            background-color: rgb(22, 22, 22);
            border: 2px solid rgb(102, 102, 102);
            position: sticky;
            top: -1px;
            padding: 10px;
            color: white;
             font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            border-collapse: collapse;
            width:500px;
        }
        td{
            border: 2px solid rgba(92, 92, 92, 0.26);
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
                
               
            </tr>
            <tr>
                <td >5</td>
                <td >6</td>
                <td >7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                 <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
                
            </tr>
            <tr>
                <td rowspan="2">13</td>
                <td>14</td>
                <td>15</td>
                
            </tr>
         
           
        </tbody>

    </table>

  
</body>
</html>