<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        iframe{
           height: 500px;
           width: 97vw;
            box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.411);
        }
         a{
            display: inline-block;
            background-color: lightgray;
            padding: 8px;
           
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(48, 48, 48);
        }
       a:hover{
           
        background-color: rgba(27, 27, 27, 0.479);
       
        }
        a:hover{
           
           
           color: aqua;
         }
   

    </style>
</head>
<body>
   
    
       <nav>
       
             <a href="https://jaopebark.github.io/projeto/" target="frame">Página 1</a>
            <a href="https://jaopebark.github.io/projeto-imagens/"  target="frame">Página 2</a>
            
        
       </nav>
      
      
    <iframe name="frame">

    </iframe>
    
   
    
</body>
</html>